GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

DATABASE_URL = 
NEXT_AUTH_SECRET = 
OPENAI_API_KEY =
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_URL=
